# Cuckoo Sandbox - Automated Malware Analysis
# Copyright (C) 2010-2012  Claudio "nex" Guarnieri (nex@cuckoobox.org)
# http://www.cuckoobox.org
#
# This file is part of Cuckoo.
#
# Cuckoo is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Cuckoo is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

#-------------------------------------------------------------------------------
# You shouldn't edit this file.
#-------------------------------------------------------------------------------

[formatters]
keys: simple,thread,detailed
 
[handlers]
keys: console,file,console_thread,file_thread
 
[loggers]
keys: root,analysis
 
[formatter_simple]
format: [%(asctime)s] [%(name)s] %(levelname)s: %(message)s

[formatter_thread]
format: [%(asctime)s] (Task #%(threadName)s) [%(name)s] %(levelname)s: %(message)s

[formatter_detailed]
format: [%(asctime)s] [%(name)s] %(levelname)s %(module)s:%(lineno)d: %(message)s
 
[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_file]
class: FileHandler
args: ['log/cuckoo.log']
formatter: simple

[handler_console_thread]
class: StreamHandler
args: []
formatter: thread

[handler_file_thread]
class: FileHandler
args: ['log/cuckoo.log']
formatter: thread
 
[logger_root]
level: INFO
handlers: console,file

[logger_analysis]
qualname: Core.Analysis
handlers: console_thread,file_thread
propagate: 0
