[vmware_esx]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = malware-xp-01

# Specify the ip or hostname of the ESX or vCenter server to be used
esx_server = 10.1.1.110

# Specify the username of the ESX/vCenter server to use
esx_username = root

# Specify the password of the ESX/vCenter server to use
esx_password =

[malware-xp-01]
# Specify the path to vmx file of the current machine
# and the comma-separated current snapshot
label = malware-xp-01,base

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current machine. Make sure that the IP address
# is valid and that the host machine is able to reach it. If not, the analysis
# will fail.
ip = 10.2.2.20
